{
  "name": "coderhouseprojecjs",
  "version": "1.0.0",
  "description": "Curso de Javascript de CoderHouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoRittatore/CoderhouseProjecJS.git"
  },
  "author": "Bruno Gabriel Rittatore Osorio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoRittatore/CoderhouseProjecJS/issues"
  },
  "homepage": "https://github.com/BrunoRittatore/CoderhouseProjecJS#readme"
}
